# SOE-SZTA-2021-Sasok

./: .gitignore  First.json  JunitTest.java  Main.java  MainTest.java  Player.java  Player.json  Player2.json  README.md  Unit.java  Unit.json  UnitTest.java  Unite.java  map.txt  pom.xml  test4.txt.out  test7.txt.out  text5.txt  text7.txt
.github/workflows/: buildTest.yml
src/main/java/: Main.java  Player.java
src/main/resources/jsons/: Second.json
src/test/java/: MainTest.java  MainUnitTest.java  UnitUnitTest.java
szörnyek/: szörny1.json  szörny2.json  szörny3.json
tests/: test1.out  test1.txt  test1.txt.out  test10.txt  test10.txt.out  test11.txt.out  test12.txt  test13.txt  test14.txt  test2.txt  test2.txt.out  test3.txt  test3.txt.out  test4.txt  test4.txt.out  test5.txt  test5.txt.out  test6.out  test6.txt  test6.txt.out  test7.txt  test7.txt.out  test8.txt  test8.txt.out  test9.out  test9.txt  test9.txt.out
